\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Scope}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Decision-Valued Map}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision-valued mapping pipeline. A frozen snapshot is encoded into a representation, consumed by a fixed engine, then reduced to a discrete decision identity via an equivalence policy. The decision map table materializes these links using content-addressed identifiers. Each stage is immutable and content-addressed, so the full provenance chain from raw input to discrete outcome is recoverable at any later time.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{Decision-valued mapping pipeline. A frozen snapshot is encoded into a representation, consumed by a fixed engine, then reduced to a discrete decision identity via an equivalence policy. The decision map table materializes these links using content-addressed identifiers. Each stage is immutable and content-addressed, so the full provenance chain from raw input to discrete outcome is recoverable at any later time}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five-stage representational sweep protocol.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:sweep-protocol}{{1}{3}{Five-stage representational sweep protocol}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sweep Protocol}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DecisionDB relational schema. Five tables form a content-addressed provenance chain. Foreign-key arrows indicate the direction of referential dependency, linking representations to their parent snapshot, engine runs to the representation consumed, the decision map table to representations, runs, decision identities.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:schema}{{2}{4}{DecisionDB relational schema. Five tables form a content-addressed provenance chain. Foreign-key arrows indicate the direction of referential dependency, linking representations to their parent snapshot, engine runs to the representation consumed, the decision map table to representations, runs, decision identities}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Content Addressing}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Schema}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Equivalence Policies}{4}{subsection.5.3}\protected@file@percent }
\citation{dijkstra1959note}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DecisionDB entity roles.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:schema}{{2}{5}{DecisionDB entity roles}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Replay Verification}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Demonstration}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representational sweep results.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:sweep-summary}{{3}{6}{Representational sweep results}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Identity persistence and fracture structure for the two representation parameters. The neighbor weight parameter spans a single persistence region in which both tested values produce Decision~A, indicating route identity is stable across this range. The second-order weight parameter spans two regions separated by a fracture, where route identity changes from Decision~A to Decision~B between the values 0.25 and 0.5. The exact threshold is not resolved by this two-point sample.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:persistence-fracture}{{3}{6}{Identity persistence and fracture structure for the two representation parameters. The neighbor weight parameter spans a single persistence region in which both tested values produce Decision~A, indicating route identity is stable across this range. The second-order weight parameter spans two regions separated by a fracture, where route identity changes from Decision~A to Decision~B between the values 0.25 and 0.5. The exact threshold is not resolved by this two-point sample}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Replay Verification}{6}{subsection.6.3}\protected@file@percent }
\citation{simonsohn2020specification}
\citation{steegen2016increasing}
\citation{gelman2013garden}
\citation{patel2015assessment}
\citation{saltelli2008global}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Replay verification results.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:replay}{{4}{7}{Replay verification results}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replay verification pipeline. A persisted decision record is used to reload the raw output artifact and policy specification. All three identifying fields are recomputed from stored artifacts and compared against persisted values. The procedure is read-only and writes no database rows; a successful pass confirms deterministic self-consistency of the content-addressing chain.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:replay}{{4}{7}{Replay verification pipeline. A persisted decision record is used to reload the raw output artifact and policy specification. All three identifying fields are recomputed from stored artifacts and compared against persisted values. The procedure is read-only and writes no database rows; a successful pass confirms deterministic self-consistency of the content-addressing chain}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Analytic Flexibility and Multiverse Methods}{7}{subsection.7.1}\protected@file@percent }
\citation{damour2022underspecification}
\citation{henderson2018deep}
\citation{bouthillier2021accounting}
\citation{pineau2021improving}
\citation{moreau2013prov}
\citation{freire2012provenance}
\citation{zaharia2018accelerating}
\citation{amstutz2016common}
\citation{zaharia2012resilient}
\citation{liskov1974programming}
\citation{gray1993transaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sensitivity Analysis}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Reproducibility in Machine Learning}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Provenance and Workflow Systems}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Infrastructural Precedents}{8}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary comparison between decision-valued mapping and related approaches.}}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:comparison}{{5}{9}{Summary comparison between decision-valued mapping and related approaches}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations}{9}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{amstutz2016common}{{1}{2016}{{Amstutz et~al.}}{{Amstutz, Crusoe, Tijani{\'c}, Chapman, Chilton, Heuer, Kartashov, Kern, Leehr, M{\'e}nager, et~al.}}}
\bibcite{bouthillier2021accounting}{{2}{2021}{{Bouthillier et~al.}}{{Bouthillier, Laurent, and Vincent}}}
\bibcite{damour2022underspecification}{{3}{2022}{{D'Amour et~al.}}{{D'Amour, Heller, Moldovan, Adlam, Alipanahi, Beutel, Chen, Deaton, Eisenstein, Hoffman, et~al.}}}
\bibcite{dijkstra1959note}{{4}{1959}{{Dijkstra}}{{}}}
\bibcite{freire2012provenance}{{5}{2008}{{Freire et~al.}}{{Freire, Koop, Santos, and Silva}}}
\bibcite{gelman2013garden}{{6}{2013}{{Gelman and Loken}}{{}}}
\bibcite{gray1993transaction}{{7}{1993}{{Gray and Reuter}}{{}}}
\bibcite{henderson2018deep}{{8}{2018}{{Henderson et~al.}}{{Henderson, Islam, Bachman, Pineau, Precup, and Meger}}}
\bibcite{liskov1974programming}{{9}{1974}{{Liskov and Zilles}}{{}}}
\bibcite{moreau2013prov}{{10}{2013}{{Moreau and Missier}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibcite{patel2015assessment}{{11}{2015}{{Patel et~al.}}{{Patel, Bhatt, Patel, and Ioannidis}}}
\bibcite{pineau2021improving}{{12}{2021}{{Pineau et~al.}}{{Pineau, Vincent-Lamarre, Sinha, Larivi{\`e}re, Beygelzimer, d'Alch{\'e} Buc, Fox, and Larochelle}}}
\bibcite{saltelli2008global}{{13}{2008}{{Saltelli et~al.}}{{Saltelli, Ratto, Andres, Campolongo, Cariboni, Gatelli, Saisana, and Tarantola}}}
\bibcite{simonsohn2020specification}{{14}{2020}{{Simonsohn et~al.}}{{Simonsohn, Simmons, and Nelson}}}
\bibcite{steegen2016increasing}{{15}{2016}{{Steegen et~al.}}{{Steegen, Tuerlinckx, Gelman, and Vanpaemel}}}
\bibcite{zaharia2012resilient}{{16}{2012}{{Zaharia et~al.}}{{Zaharia, Chowdhury, Das, Dave, Ma, McCauley, Franklin, Shenker, and Stoica}}}
\bibcite{zaharia2018accelerating}{{17}{2018}{{Zaharia et~al.}}{{Zaharia, Chen, Davidson, Ghodsi, Hong, Konwinski, Murching, Nykodym, Ogilvie, Parkhe, et~al.}}}
\gdef \@abspage@last{11}
